<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no", width=device-width>
    <meta name="author" content="Rodrigo">
    <meta name="description" content="Hoja de Vida de Rodrigo">
    <title>HOJA DE VIDA</title>
  </head>
  <body>
    <header>
      <img title="Logo" width="150px" src="media/logo.svg" alt="Logo">
    </header>
    <section title="Datos Personales">
      <h1><em>Hoja de Vida</em></h1>
        <h2>Nombre: </h2>
          <h3 style="color:#0030ff">Rodrigo</h3>
        <h2>Apellidos: </h2>
          <h3  style="color:#0030ff">Arellanos Vizuet</h3>
        <h2>Fecha de Nacimiento:</h2>
          <h3 style="color:#0030ff">23 de Octubre de 1980</h3>
        <h2>Lugar:</h2>
          <h3 style="color:#0030ff">Edo. de Mexico</h3>
    </section>
    <nav>
      <a href="paginas/educacion.html" target="_blank">Educaci&oacute;n</a>
      |
      <a href="paginas/experiencia.html" target="_blank">Experiencia</a>
    </nav>
    <section title="Informacion Personal">
      <h2>Informaci&oacute;n Personal</h2>
      <img width="8%" src="media/img1.jpg" title="Rodrigo" alt="rodrigo">
      <p>Soy una persona responsable, comprometido con el trabajo, con la habilidad de trabajar en equipo o de manejar un equipo de trabajo</p>
      <p>con un alto conocimiento en Windows y su paqueteria como es Office, conocimiento basico en linux, MACOS.</p>
      <h2>Idiomas que se hablan y se escriben</h2>
        <ul>
          <li>Ingl&eacute;s</li>
          <li>Español</li>
          <li>Potugu&eacute;s</li>
        </ul>
    </section>
    <footer>
        <p><a href="mailto:rodrigo_arellanos@hotmail.com">E-mail</a> | Telefono: 4831033701 | Carr. Mexico - Laredo, Santiago, Hgo.</p>
    </footer>
  </body>
</html>
